<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="TEST CASE 1, 2, 3; Portal, Techpad (Igor)">

 
    <parameter name = "browser"        value="Chrome"/> 
    <parameter name = "platform"       value="windows"/>
    <!--         change to 2 to test using 2nd monitor          -->
    <parameter name = "monitor"         value="2"/> 


    <parameter name = "PortalURL"        value="http://qc-webserver:645"/> 
    <parameter name = "PortalUser"       value="asi"/>
    <parameter name = "PortalPwd"       value="asisuper"/> 
    <parameter name = "TechpadURL"    value="http://qc-webserver:646"/> 
    <parameter name = "HospitalCode"  value="testing"/>    
    <parameter name = "TechpadUser"   value="tech01"/>
    <parameter name = "TechpadPwd"   value="magview"/>       

    <parameter name = "SSN"   value="h5bl11"/>
    <parameter name = "LastName"   value="WebAuto"/>    
    <parameter name = "FirstName"   value="Fname"/>
     <parameter name = "birthday"   value="12/12/1950"/> 
    <parameter name = "serverName"   value="testserver1\sQlserver2016"/>    
    <parameter name = "databaseName"   value="_import_qc_web_6_31_rc4"/> 


	


    <test verbose="3"
          preserve-order="true"
          name="TechPad  Test Cases">
          
        <classes>
        
        	<!-- add the new patient and new DB-B study -->

            <class name="Tests.SQL.PerformSQLQuery">
                <methods>
                    <include name="addPatient"/>
                    <include name="addStudy"/>                  
                </methods>
            </class>

             
			<!--
            <class name="Tests.TechPad.TestCase1">
                <methods>
                    <include name="testCase1"/>               
                </methods>
            </class>
             -->
  			<!--          
            <class name="Tests.TechPad.TestCase2">
                <methods>
                    <include name="testCase2"/>               
                </methods>
            </class>
             -->
             
 			<class name="Tests.TechPad.TestCase3">
                <methods>
                    <include name="testCase3"/>               
                </methods>
            </class>
 		
        </classes>
    </test>
</suite>

